# APP
API_PORT: 8080
SESSION_SECRET: test-cs-secret-key

# DBS
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_USER: test
POSTGRES_PASSWORD: test
POSTGRES_NAME: test
REDIS_HOST: redis
REDIS_PORT: 6379